<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windeows XP</title>
    <!-- <script defer src="https://tracking.holydave.de/script.js" data-website-id="b32d8acc-d365-4f0e-9047-f42a0ae7583c"></script> -->
    <style>
        :root {
            --primary: #38261F;
            --secondary: #F1A484;
            --background: #E5FCF5;
            --tertiary: #B3DEC1;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            color: var(--primary);
            display: flex; 
            align-items: center; 
            flex-direction: column; 
            margin: 0; 
            overflow: hidden; 
            height: 100vh; 
            justify-content: center;
            background-color: var(--background);
        }

        .header {
            animation: cyclist 4s linear infinite;
            position: fixed;
            top: 15px;
            white-space: nowrap;
        }

        .arrow {
            height: 80px;
            width: 80px;
            position: absolute;
        }

        .current {
            color: var(--primary);
            stroke: var(--primary);
        }

        .future {
            color: var(--secondary);
            stroke: var(--secondary);
        }

        .compass {
            border: 5px solid var(--tertiary);
            border-radius: 50%;
            width: 150px;
            height: 150px;
            justify-content: center;
            align-items: center;
            display: flex;
            position: relative;
            margin: 1rem;
        }

        .compassSite {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            font-size: 0.5rem;
            text-align: center;
            opacity: 50%;
        }

        .direction {
            position: absolute;
        }

        .arrow {
            height: 80px;
            width: 80px;
            position: absolute;
        }

        .info {
            margin: 1rem;
            font-size: large;
        }

        .infoRow {
            height: 1.5rem;
        }

        @keyframes cyclist {
            0% {
                left: 100%;
            }

            100% {
                left: -150%;
            }
        }
    </style>
</head>

<body >
    <div class="header">🚴🚴‍♂️🍃💨 Ride until <span id="sunsetTime">?</span> 🌄</div>

    <div id="content"
        style="display: flex; align-items: center; flex-direction: column; justify-content: space-evenly; height: 75%; overflow: hidden;">

        <div id="compass" class="compass">
            <div class="direction" style="left: 50%; top: 10px; transform: translateX(-50%);">N</div>
            <div class="direction" style="top: 50%; right: 10px; transform: translateY(-50%);">E</div>
            <div class="direction" style="left: 50%; bottom: 10px; transform: translateX(-50%);">S</div>
            <div class="direction" style="top: 50%; left: 10px; transform: translateY(-50%);">W</div>

            <div class="arrow future" id="futureWindArrow"></div>
            <div class="arrow current" id="currentWindArrow"></div>
        </div>
        <div class="info">
            <div class="infoRow">
                🌡️ <span id="currentTemp" class="current">?</span> <span id="futureTemp" class="future">?</span> °C
            </div>
            <div class="infoRow">
                🌬️ <span id="currentWindSpeed" class="current">?</span> <span id="futureWindSpeed" class="future">?</span> km/h
            </div>
            <div class="infoRow">
               🌪️ <span id="currentWindGust">?</span> <span id="futureWindGust" class="future">?</span> km/h
            </div>
            <div class="infoRow">
                💦 <span id="currentRain" class="current">?</span> <span id="futureRain" class="future">?</span>
            </div>
        </div>
    </div>
    <script>
        const rainSymbol = intensity => {
            switch (intensity) {
                case 0: return "dry";
                case 1: return "light";
                case 2: return "medium";
                case 3: return "heavy";
            }
        }

        const locationError = err => {
            console.warn("Could not get your position, which is necessary for this site.");
        }

        const locationOptions = {
            enableHighAccuracy: true,
        }

        const arrowSvg = `
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 23V1 M10 20L12 23L14 20" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        `;

        const compass = document.getElementById("compass");

        const degreesToRadians = deg => {
            return deg / 180 * Math.PI
        }

        const bearing = (lat1, lon1, lat2, lon2) => {
            const lat1Rad = degreesToRadians(lat1);
            const lon1Rad = degreesToRadians(lon1);
            const lat2Rad = degreesToRadians(lat2);
            const lon2Rad = degreesToRadians(lon2);

            return Math.atan2(
                Math.sin(lon2Rad - lon1Rad) * Math.cos(lat2Rad),
                Math.cos(lat1Rad) * Math.sin(lat2Rad) - Math.sin(lat1Rad) * Math.cos(lat2Rad) * Math.cos(lon2Rad - lon1Rad)
            ) / Math.PI * 180
        }

        const haversineDistance = (lat1, lon1, lat2, lon2) => {
            const lat1Rad = degreesToRadians(lat1);
            const lon1Rad = degreesToRadians(lon1);
            const lat2Rad = degreesToRadians(lat2);
            const lon2Rad = degreesToRadians(lon2);

            const earthRadius = 6371

            return 2 * earthRadius * Math.asin(
                Math.sqrt(
                    (1 - Math.cos(lat2Rad - lat1Rad) + Math.cos(lat1Rad) * Math.cos(lat2Rad) * (1 - Math.cos(lon2Rad - lon1Rad))) / 2
                )
            )
        }

        navigator.geolocation.getCurrentPosition(
            position => {
                const request = new Request(`/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}`);
                fetch(request)
                    .then(res => res.json())
                    .then(data => {
                        document.getElementById("currentTemp").innerText = data.temp_current;
                        document.getElementById("futureTemp").innerText = data.temp_future;
                        document.getElementById("currentWindSpeed").innerText = data.wind_current;
                        document.getElementById("futureWindSpeed").innerText = data.wind_future;
                        document.getElementById("currentWindGust").innerText = data.wind_gust_current;
                        document.getElementById("futureWindGust").innerText = data.wind_gust_future;
                        document.getElementById("sunsetTime").innerText = data.sunset;

                        const currentWindArrow = document.getElementById("currentWindArrow")
                        currentWindArrow.innerHTML = arrowSvg
                        currentWindArrow.style = `transform: rotate(${data.wind_deg_current}deg) scale(${(data.wind_current / 120)**0.2})`;
                        const futureWindArrow = document.getElementById("futureWindArrow")
                        futureWindArrow.innerHTML = arrowSvg
                        futureWindArrow.style = `transform: rotate(${data.wind_deg_future}deg) scale(${(data.wind_future / 120)**0.2})`;

                        document.getElementById("currentRain").innerText = rainSymbol(data.rain_current);
                        document.getElementById("futureRain").innerText = rainSymbol(data.rain_future);
                    })
                    .catch(error => console.warn("Something went wrong when trying to handle the weather data."))
                
                // Get nearest campsites from overpass api
                const overpassRequest = new Request("https://overpass-api.de/api/interpreter", {
                    method: "POST",
                    body: `[out:json];nwr["tourism"="camp_site"]["tent"!="no"](around:25000.0,${position.coords.latitude},${position.coords.longitude});out geom;`,
                })
                fetch(overpassRequest)
                    .then(res => res.json())
                    .then(data => {
                        const sites = data.elements.map(el => {
                            if (el.type === "node") {
                                return {
                                    direction: bearing(position.coords.latitude, position.coords.longitude, el.lat, el.lon),
                                    distance: haversineDistance(position.coords.latitude, position.coords.longitude, el.lat, el.lon),
                                }
                            } else if (el.type === "way" || el.type === "relation") {
                                const lat = (el.bounds.maxlat + el.bounds.minlat) / 2
                                const lon = (el.bounds.maxlon + el.bounds.minlon) / 2

                                return {
                                    direction: bearing(position.coords.latitude, position.coords.longitude, lat, lon),
                                    distance: haversineDistance(position.coords.latitude, position.coords.longitude, lat, lon),
                                }
                            }
                        })

                        sites.forEach(site => {
                            const newSite = document.createElement("div");
                            newSite.innerHTML = `${Math.round(site.distance)}<br>*`;
                            newSite.className = "compassSite";
                            newSite.style = `transform: rotate(${site.direction}deg) translateY(-20px);`;
                            compass.appendChild(newSite);
                        })
                    })
            },
            locationError,
            locationOptions
        )

        const compassClickHandler = () => {
            DeviceOrientationEvent.requestPermission()
                .then(response => {
                    if (response === "granted") {
                        addIosOrientationEventListener();
                    } else {
                        console.warn("Could not get permissions for iPhone's sensors. Compass rotation won't work.")
                    }
                })
                .catch(error => console.warn("An error occured when trying to request the sensor permissions."))
        }

        const addRegularOrientationEventListener = () => {
            window.addEventListener("deviceorientationabsolute", event => {
                compass.style = `transform: rotate(${event.alpha}deg)`;
            }, true);
        }

        const addIosOrientationEventListener = () => {
            window.addEventListener("deviceorientation", event => {
                compass.style = `transform: rotate(${-event.webkitCompassHeading}deg)`;
            })
        }

        if (typeof DeviceOrientationEvent.requestPermission === "function") {
            // iOS 13 or higher
            DeviceOrientationEvent.requestPermission()
                .then(response => {
                    if (response === "granted") {
                        // Permission has already been given.
                        addIosOrientationEventListener();
                    }
                })
                .catch(error => {
                    // Permission has not yet been given. Inform the user and
                    // call for action. If the user clicks the compass, they
                    // will be asked for sensor permissions, which should then
                    // automatically enable compass rotation.
                    alert("Active user input is necessary to access your iPhone's orientation sensors for the compass to work correctly. Touch the compass to confirm.")
                    compass.addEventListener("click", compassClickHandler);
                })
        } else {
            // Other OS
            addRegularOrientationEventListener();
        }
    </script>
</body>

</html>