{
  "name": "Rückenwind",
  "short_name": "Rückenwind",
  "description": "Rückenwind (German for tailwind) helps you make decisions on your cycling trip. Check the current weather and find the nearest points of interest. Go with the wind.",
  "background_color": "#E5FCF5",
  "theme_color": "#E5FCF5",
  "stat_url": "https://windy.earthcode.de",
  "dir": "ltr",
  "scope": "https://windy.earthcode.de",
  "lang": "en",
  "orientation": "portrait",
  "display": "standalone",
  "categories": [
    "navigation",
    "weather",
    "travel"
  ],
  "handle_links": "not-preferred",
  "icons": [
    {
      "src": "/static/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
